
<html>
  <head><link rel="stylesheet" href="css\main.css"></head>
  <body>
    <div class="menuFlex">
      <div class="menuItem"><a href="calculator.html">КАЛЬКУЛЯТОР КОРМА</a></div>
      <div class="menuItem"><a href="index.html"><img src="img/red-paw.png"/></a><a href="index.html">SMALL KORM</a></div>
      <div class="menuItem"><a href="korm_list.html">СПИСОК КОРМОВ</a></div>
    </div>
    <div class="afd">Суточное количество</div>
    <div class="kps">Узнайте идеальный размер порции корма </div>
    <div class="kps">для Вашей собаки</div>
    <div class="cal_list">Выберите корм:
      <form>
        <select name="food">
          <option value="0">Grandorf</option>
          <option value="1">Savarra</option>
          <option value="2">Now fresh</option>
          <option value="3">Go!</option>
          <option value="4">Pro plan</option>
          <option value="5">Belcando</option>
          <option value="6">Landor</option>
          <option value="7">Wolfsblut</option>
          <option value="8">One only</option>
          <option value="9">Advance</option>
          <option value="10">Brit</option>
          <option value="11">1st Choice</option>
          <option value="12">Farmina N D</option>
          <option value="13">Acana</option>
          <option value="14">Bosch</option>
          <option value="15">Monge</option>
          <option value="16">Eukanuba</option>
          <option value="17">Orijen</option>
          <option value="18">Abba</option>
          <option value="19">Hills</option>
          <option value="20">Dog chow</option>
          <option value="21">Pedigree</option>
          <option value="22">Darsi</option>
          <option value="23">Royal Canin</option>
          <option value="24">Sirius</option>
          <option value="25">Родные корма</option>
          <option value="26">Crave</option>
          <option value="27">Savita</option>
          <option value="28">TiTBiT</option>
          <option value="29">Наша марка</option>
          <option value="30">Elato</option>
          <option value="31">Organix</option>
          <option value="32">Delicana Premium</option>
          <option value="33">Каждый день</option>
          <option value="34">Blitz</option>
          <option value="35">Дилли</option>
          <option value="36">Холка</option>
          <option value="37">Natural trainer</option>
          <option value="38">Happy dog</option>
          <option value="39">Оскар</option>
          <option value="40">Флорида</option>
          <option value="41">Winner Мираторг</option>
          <option value="42">Chammy</option>
          <option value="43">Mr.BUFFALO</option>
          <option value="44">Clan classic</option>
          <option value="45">AlphaPet</option>
          <option value="46">Nero Gold</option>
          <option value="47">Best Dinner</option>
          <option value="48">Gemon</option>
          <option value="49">Зоогурман</option>
        </select>
      </form>
    </div>
    <div class="count_text">Введите вес Вашей собаки:
      <input type="text"/>
    </div>
    <div class="count">
      <form></form>
      <input type="button" value="РАССЧИТАТЬ"/>
    </div>
    <div class="af">Суточное количество:</div>
    <div class="input">
      <form></form>
      <input type="text" readonly=""/><img src="img/bowll.png"/>
    </div>
  </body>
</html>