
<html>
  <head><link rel="stylesheet" href="css\main.css"></head>
  <body>
    <div class="menuFlex">
      <div class="menuItem"><a href="calculator.html">КАКЛЬКУЛЯТОР КОРМА</a></div>
      <div class="menuItem"><a href="index.html"><img src="img/red-paw.png"/></a><a href="index.html">SMALL KORM</a></div>
      <div class="menuItem"><a href="korm_list.html">СПИСОК КОРМОВ</a></div>
    </div>
    <div class="flexButton">
      <div class="list">ЦЕНА:
        <form><input type="radio" name="sort-price" value="hight">по возрастанию
<input type="radio" name="sort-price" value="low">по убыванию
        </form>
      </div>
      <div class="list">СОДЕРЖАНИЕ МЯСА:
        <form><input type="radio" name="sort-meet" value="hight">по возрастанию
<input type="radio" name="sort-meet" value="low">по убыванию
        </form>
      </div>
      <div class="list">ИСКЛЮЧИТЬ:
        <form><input type="text" name="ingridient"></form>
        <form><input type="button" value="ПОКАЗАТЬ" id="list_buttom"></form>
      </div>
    </div>
    <table>
      <tr>
        <th></th>
        <th>НАЗВАНИЕ КОРМА</th>
        <th>СОСТАВ</th>
        <th>ПРОЦЕНТ СОДЕРЖАНИЯ МЯСА</th>
        <th>ЦЕНА ЗА КИЛОГРАММ</th>
      </tr>
      <tr>
        <td><img src="img/Grandorf.jpg"/></td>
        <td>Grandorf</td>
        <td>
          <ul>
            <li>Дегидрированное мясо индейки, утки, кролика, ягнёнка;</li>
            <li>цельный бурый рис;</li>
            <li>свежее мясо индейки и мясо лосося;</li>
            <li>жир индейки;</li>
            <li>семя льна;</li>
            <li>пищевые волокна;</li>
            <li>сушёный цикорий;</li>
            <li>пивные дрожжи;</li>
            <li>сушёный Антарктический криль;</li>
            <li>сушёное яблоко;</li>
            <li>сушёная клюква;</li>
            <li>Юкка Шидигера;</li>
            <li>живые пробиотики.</li>
          </ul>
        </td>
        <td>60</td>
        <td>995</td>
      </tr>
      <tr>
        <td><img src="img/Savarra.jpg"/></td>
        <td>Savarra</td>
        <td>
          <ul>
            <li>Мясо индейки, утки;</li>
            <li>говядина;</li>
            <li>овощи;</li>
            <li>витамины, минералы.</li>
          </ul>
        </td>
        <td>77</td>
        <td>1003</td>
      </tr>
      <tr>
        <td><img src="img/Now_fresh.jpg"/></td>
        <td>Now fresh</td>
        <td>
          <ul> 
            <li>Мясо домашней птицы (кроме курицы), лосося;</li>
            <li>cвежие фрукты;</li>
            <li>ягоды;</li>
            <li>овощи (горох, чечевица, тыква, водоросли, морковь);</li>
            <li>витамины (йод, кислоты Омега) и микроэлементы.</li>
          </ul>
        </td>
        <td>65</td>
        <td>1375</td>
      </tr>
      <tr>
        <td><img src="img/Go.jpg"/></td>
        <td>Go!</td>
        <td>
          <ul> 
            <li>Мясо домашней птицы (кроме курицы);</li>
            <li>говядина;</li>
            <li>лосось;</li>
            <li>фрукты;</li>
            <li>овощи;</li>
            <li>полезные травы;</li>
            <li>минералы и витамины.</li>
          </ul>
        </td>
        <td>47</td>
        <td>1046</td>
      </tr>
      <tr>
        <td><img src="img/Pro_plan.jpg"/></td>
        <td>Pro plan серия PRONATURE</td>
        <td>
          <ul> 
            <li>Мясо (в основном — утка);</li>
            <li>фрукты;</li>
            <li>овощи;</li>
            <li>пряные травы;</li>
            <li>специи;</li>
            <li>жиры;</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>50</td>
        <td>837</td>
      </tr>
      <tr>
        <td><img src="img/Belcando.jpg"/></td>
        <td>Belcando серия FINEST CROC</td>
        <td>
          <ul>
            <li>Cухое мясо утки;</li>
            <li>рис или овес;</li>
            <li>утиный жир;</li>
            <li>мука;</li>
            <li>мука океанической сельди;</li>
            <li>печень утки;</li>
            <li>дрожжи пивные;</li>
            <li>яичный порошок;</li>
            <li>травы (крапива, золототысячник, корень горечавки, ромашка, фенхель и т.д).</li>
          </ul>
        </td>
        <td>32</td>
        <td>945</td>
      </tr>
      <tr>
        <td><img src="img/Landor.jpg"/></td>
        <td>Landor</td>
        <td>
          <ul> 
            <li>Мясо ягненка;</li>
            <li>утиный жир;</li>
            <li>рис;</li>
            <li>лосось;</li>
            <li>овощи;</li>
            <li>пивные дрожжи;</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>65</td>
        <td>623</td>
      </tr>
      <tr>
        <td><img src="img/Wolfsblut.png"/></td>
        <td>Wolfsblut</td>
        <td>
          <ul> 
            <li>Индейка;</li>
            <li>тыква;</li>
            <li>жир индейки;</li>
            <li>пастернак;</li>
            <li>горох;</li>
            <li>помидоры;</li>
            <li>душистые травы;</li>
            <li>бузина;</li>
            <li>черноплодная рябина;</li>
            <li>лекарственные травы (крапива, одуванчик, боярышник, экстракты женьшеня и Юкки).</li>
          </ul>
        </td>
        <td>38</td>
        <td>1078</td>
      </tr>
      <tr>
        <td><img src="img/One_only.jpg"/></td>
        <td>One only</td>
        <td>
          <ul> 
            <li>Диетическое мясо кролика или индейки;</li>
            <li>рис;</li>
            <li>овес;</li>
            <li>овощи;</li>
            <li>зелень;</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>65</td>
        <td>612  </td>
      </tr>
      <tr>
        <td><img src="img/Advance.jpg"/></td>
        <td>Advance</td>
        <td>
          <ul> 
            <li>Мясные ингредиенты (ягненок);</li>
            <li>свекла;</li>
            <li>кукуруза;</li>
            <li>животный и рыбий жир.</li>
          </ul>
        </td>
        <td>26</td>
        <td>530 </td>
      </tr>
      <tr>
        <td><img src="img/Brit.jpg"/></td>
        <td>Brit</td>
        <td>
          <ul> 
            <li>Куриное мясо без костей;</li>
            <li>куриный жир;</li>
            <li>злаки;</li>
            <li>яблоки;</li>
            <li>пряные травы;</li>
            <li>витамины и микроэлементы.</li>
          </ul>
        </td>
        <td>50</td>
        <td>484</td>
      </tr>
      <tr>
        <td><img src="img/Choice.jpg"/></td>
        <td>1st Choice</td>
        <td>
          <ul> 
            <li>Куриное мясо;</li>
            <li>коричневый рис;</li>
            <li>экстракт зеленого чая;</li>
            <li>экстракт цикория;</li>
            <li>дрожжи;</li>
            <li>витамины и микроэлементы.</li>
          </ul>
        </td>
        <td>30</td>
        <td>1000  </td>
      </tr>
      <tr>
        <td><img src="img/Farmina_ND.jpg"/></td>
        <td>Farmina N D</td>
        <td>
          <ul> 
            <li>Мясо ягнёнка;</li>
            <li>яичный порошок;</li>
            <li>картофель;</li>
            <li>селедка;</li>
            <li>сушеные овощи (морковь, горох);</li>
            <li>витамины и микроэлементы;</li>
            <li>сушеная черника и яблоки;</li>
            <li>пивные дрожжи;</li>
            <li>лекарственные травы (календула).</li>
          </ul>
        </td>
        <td>51</td>
        <td>1075</td>
      </tr>
      <tr>
        <td><img src="img/Acana.jpg"/></td>
        <td>Acana</td>
        <td>
          <ul> 
            <li>Мясо курицы и камбалы;</li>
            <li>свежие яйца;</li>
            <li>фрукты;</li>
            <li>травы;</li>
            <li>овощи (без картофеля).</li>
          </ul>
        </td>
        <td>60</td>
        <td>1052</td>
      </tr>
      <tr>
        <td><img src="img/Bosch.jpg"/></td>
        <td>Bosch</td>
        <td>
          <ul> 
            <li>Мясо курицы;</li>
            <li>мясо ягненка;</li>
            <li>просо;</li>
            <li>яичный порошок;</li>
            <li>кукуруза;</li>
            <li>мука из мяса птицы;</li>
            <li>куриный и рыбий жир;</li>
            <li>горох;</li>
            <li>дрожжи;</li>
            <li>микроэлементы и витамины.</li>
          </ul>
        </td>
        <td>30</td>
        <td>666</td>
      </tr>
      <tr>
        <td><img src="img/Monzh.jpg"/></td>
        <td>Monge</td>
        <td>
          <ul> 
            <li>Мясо;</li>
            <li>витамины;</li>
            <li>микроэлементы.</li>
          </ul>
        </td>
        <td>30</td>
        <td>750</td>
      </tr>
      <tr>
        <td><img src="img/Eukanuba.jpg"/></td>
        <td>Eukanuba</td>
        <td>
          <ul> 
            <li>Мясо курицы и индейки;</li>
            <li>сорго;</li>
            <li>жир домашней птицы;</li>
            <li>пшеница, рис;</li>
            <li>сахарная свекла;</li>
            <li>яйца;</li>
            <li>рыбий жир;</li>
            <li>семя льна.</li>
          </ul>
        </td>
        <td>32</td>
        <td>748      </td>
      </tr>
      <tr>
        <td><img src="img/Orijen.png"/></td>
        <td>Orijen</td>
        <td>
          <ul> 
            <li>Бескостная мякоть курицы;</li>
            <li>мясная мука;</li>
            <li>куриная печень;</li>
            <li>селедка;</li>
            <li>индейка;</li>
            <li>овощи и травы.</li>
          </ul>
        </td>
        <td>38</td>
        <td>2177</td>
      </tr>
      <tr>
        <td><img src="img/Avva.jpg"/></td>
        <td>Abba</td>
        <td>
          <ul> 
            <li>Мясо ягненка и индейки;</li>
            <li>рис;</li>
            <li>горох;</li>
            <li>кукуруза;</li>
            <li>рыбий жир;</li>
            <li>рыбная мука;</li>
            <li>свекла;</li>
            <li>цикорий;</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>70</td>
        <td>516</td>
      </tr>
      <tr>
        <td><img src="img/Hills.jpg"/></td>
        <td>Hills</td>
        <td>
          <ul> 
            <li>Мясо курицы и индейки;</li>
            <li>овощи;</li>
            <li>рыба;</li>
            <li>злаки;</li>
            <li>жиров;</li>
            <li>клетчатка;</li>
            <li>витамины.</li>
          </ul>
        </td>
        <td>25</td>
        <td>890</td>
      </tr>
      <tr>
        <td><img src="img/Dog_chau.jpg"/></td>
        <td>Dog chow</td>
        <td>
          <ul> 
            <li>Зерновые;</li>
            <li>субпродукты;</li>
            <li>курица;</li>
            <li>овощи;</li>
            <li>цикорий;</li>
            <li>животный жир.</li>
          </ul>
        </td>
        <td>14</td>
        <td>403 </td>
      </tr>
      <tr>
        <td><img src="img/Pedegree.jpeg"/></td>
        <td>Pedigree</td>
        <td>
          <ul> 
            <li>Кукуруза;</li>
            <li>пшеница;</li>
            <li>рис;</li>
            <li>куриная и мясная мука;</li>
            <li>свекольный жом;</li>
            <li>растительное масло и животные жиры;</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>4</td>
        <td>227</td>
      </tr>
      <tr>
        <td><img src="img/Darsi.jpg"/></td>
        <td>Darsi</td>
        <td>
          <ul> 
            <li>Мясная мука;</li>
            <li>цельнозерновая пшеница;</li>
            <li>печень;</li>
            <li>масло кукурузное;</li>
            <li>комплекс витаминов и минералов.</li>
          </ul>
        </td>
        <td>20</td>
        <td>158</td>
      </tr>
      <tr>
        <td><img src="img/Royal_kanin.jpg"/></td>
        <td>Royal Canin</td>
        <td>
          <ul> 
            <li>Рис;</li>
            <li>дегидратированные белки животного происхождения (птица);</li>
            <li>мука из зерновых культур;</li>
            <li>изолят растительных белков;</li>
            <li>пшеница;</li>
            <li>животные жиры;</li>
            <li>гидролизат белков животного происхождения (вкусоароматические добавки);</li>
            <li>растительная клетчатка;</li>
            <li>минеральные вещества;</li>
            <li>рыбий жир;</li>
            <li>соевое масло;</li>
            <li>дрожжи и побочные продукты брожения;</li>
            <li>фруктоолигосахариды.</li>
          </ul>
        </td>
        <td>24</td>
        <td>632</td>
      </tr>
      <tr>
        <td><img src="img/Sirius.jpeg"/></td>
        <td>Sirius </td>
        <td>
          <ul>
            <li>Дегидрированное мясо (птица, ягненок);</li>
            <li>рис;</li>
            <li>кукуруза;</li>
            <li>пшеница;</li>
            <li>жир куриный;</li>
            <li>гидролизованные мясные белки;</li>
            <li>дрожжи сухие;</li>
            <li>жир лососевый;</li>
            <li>пробиотический комплекс;</li>
            <li>автолизат пивных дрожжей;</li>
            <li>пектиновый комплекс;</li>
            <li>эхинацея;</li>
            <li>ромашка; </li>
            <li>тыква сушеная;</li>
            <li>сельдерей сушенный.</li>
          </ul>
        </td>
        <td>34</td>
        <td>447    </td>
      </tr>
      <tr>
        <td><img src="img/Rodnye_korma.jpg"/></td>
        <td>Родные корма</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо (курица, индейка);</li>
            <li>маис; </li>
            <li>пшеница; </li>
            <li>жир индейки;</li>
            <li>диетические волокна;</li>
            <li>дрожжи сухие; </li>
            <li>жир лососевый; </li>
            <li>пробиотический комплекс;</li>
            <li>тыква сушенная;</li>
            <li>яблоко сушенное;</li>
            <li>лизин;</li>
            <li>DL-метионин; </li>
            <li>минеральные вещества;</li>
            <li>антиоксиданты;</li>
            <li>комплекс витаминов.</li>
          </ul>
        </td>
        <td>27</td>
        <td>483</td>
      </tr>
      <tr>
        <td><img src="img/Crave.jpg"/></td>
        <td>Crave</td>
        <td>
          <ul> 
            <li>Курица (сухой белок курицы, свежая курица);</li>
            <li>индейка (сухой белок индейки, гидролизат из индейки); </li>
            <li>домашняя птица; </li>
            <li>куриный жир; </li>
            <li>сухой белок домашней птицы; </li>
            <li>гороховый крахмал; </li>
            <li>картофель; </li>
            <li>чечевица;</li>
            <li>гороховый белковый концентрат;</li>
            <li>свекловичный жом;</li>
            <li>тапиоковый крахмал; </li>
            <li>минеральные вещества;</li>
            <li>подсолнечное масло; </li>
            <li>яблочный жом;</li>
            <li>экстракт розмарина.</li>
          </ul>
        </td>
        <td>60</td>
        <td>804</td>
      </tr>
      <tr>
        <td><img src="img/Savita.jpg"/></td>
        <td>Savita</td>
        <td>
          <ul> 
            <li>Мясо (телёнка, ягнёнка, дикого кабана);</li>
            <li>картофель;</li>
            <li>зелёный горошек;</li>
            <li>жир индейки;</li>
            <li>витаминно-минеральный комплекс;</li>
            <li>пивные дрожжи;</li>
            <li>цельное яйцо;</li>
            <li>пульпа сахарной свёклы;</li>
            <li>яблоко;</li>
            <li>морковь;</li>
            <li>тыква;</li>
            <li>льняное семя;</li>
            <li>лососёвый жир;</li>
            <li>черника;</li>
            <li>ламинария;</li>
            <li>куркума;</li>
            <li>розмарин;</li>
            <li>экстракт бархатцев прямостоячих;</li>
            <li>цикорий;</li>
            <li>таурин;</li>
            <li>глюкозамин из животных тканей;</li>
            <li>сульфат хондроитина;</li>
            <li>юкка Шидигера.</li>
          </ul>
        </td>
        <td>35</td>
        <td>712</td>
      </tr>
      <tr>
        <td><img src="img/TitBit.jpg"/></td>
        <td>TiTBiT</td>
        <td>
          <ul> 
            <li>Мясо ягненка дегидрированное;</li>
            <li>рис;</li>
            <li>кукуруза;</li>
            <li>мясо курицы дегидрированное;</li>
            <li>мясо лосося дегидрированное;</li>
            <li>яичный порошок;</li>
            <li>куриный жир;</li>
            <li>топленый говяжий жир; </li>
            <li>пивные дрожжи; </li>
            <li>гидролизат белков; </li>
            <li>сухая мякоть свеклы;</li>
            <li>рыбий жир;</li>
            <li>хелатный комплекс;</li>
            <li>пробиотик OLIN; </li>
            <li>сухие травы (куркума, имбирь, крапива);</li>
            <li>топинамбур сушеный и цикорий (источники фруктоолигосахаридов);</li>
            <li>маннаноолигосахариды;</li>
            <li>хондроитин;</li>
            <li>глюкозамин;</li>
            <li>натуральные антиоксиданты (смесь токоферолов и экстракт розмарина); </li>
            <li>витаминно-минеральный комплекс.   </li>
          </ul>
        </td>
        <td>48</td>
        <td>457</td>
      </tr>
      <tr>
        <td><img src="img/Nasha_marka.jpg"/></td>
        <td>Наша марка</td>
        <td>
          <ul> 
            <li>Пшеница;</li>
            <li>кукуруза;</li>
            <li>птичья мука;</li>
            <li>подсолнечное масло;</li>
            <li>минеральные добавки;</li>
            <li>гидролизированная печень;</li>
            <li>кукурузный глютен (экстракт белка растительного происхождения);</li>
            <li>пульпа сахарной свеклы (жом);</li>
            <li>сухие овощи;</li>
            <li>витамины;</li>
            <li>антиоксидант. </li>
          </ul>
        </td>
        <td>13</td>
        <td>220</td>
      </tr>
      <tr>
        <td><img src="img/Elato.jpg"/></td>
        <td>Elato</td>
        <td>
          <ul> 
            <li>Мясо курицы;</li>
            <li>мясо утки;</li>
            <li>батат;</li>
            <li>горох;</li>
            <li>травы (женьшень);</li>
            <li>витамины и минералы.</li>
          </ul>
        </td>
        <td>68</td>
        <td>1104</td>
      </tr>
      <tr>
        <td><img src="img/Organix.jpg"/></td>
        <td>Organix</td>
        <td>
          <ul> 
            <li>Дегидрированная курица;</li>
            <li>маис;</li>
            <li>рис;</li>
            <li>куриный жир;</li>
            <li>свекольный жом;</li>
            <li>дегидрированная рыба;</li>
            <li>семена льна;</li>
            <li>кэроб;</li>
            <li>пивные дрожжи;</li>
            <li>минералы;</li>
            <li>лососевый жир;</li>
            <li>инулин (источник ФОС);</li>
            <li>глюкозамин; </li>
            <li>хондроитин.   </li>
          </ul>
        </td>
        <td>21.5</td>
        <td>516</td>
      </tr>
      <tr>
        <td><img src="img/Delicana_premium.jpg"/></td>
        <td>Delicana Premium</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо говядины;</li>
            <li>рис;</li>
            <li>ячмень;</li>
            <li>гречка;</li>
            <li>кукруза;</li>
            <li>гидролизат печени (вкусоароматическая добавка;</li>
            <li>жир индейки;</li>
            <li>рыбий жир;</li>
            <li>эктракт Юкии Шидигера;</li>
            <li>витаминно-минеральный комплекс;</li>
            <li>глюкозамин;</li>
            <li>хондроитин;</li>
            <li>пробиотический комплекс;</li>
            <li>пребиотики;</li>
            <li>люцерна;</li>
            <li>шиповник.</li>
          </ul>
        </td>
        <td>38</td>
        <td>2630</td>
      </tr>
      <tr>
        <td><img src="img/Every_day.jpg"/></td>
        <td>Каждый день</td>
        <td>
          <ul> 
            <li>Отруби;</li>
            <li>кукуруза; </li>
            <li>пшеница;</li>
            <li>птичья мука;</li>
            <li>шрот соевый;</li>
            <li>усилитель вкуса;</li>
            <li>минеральный премикс;</li>
            <li>масло подсолночное;</li>
            <li>свекольный жом;</li>
            <li>говяжьи субпродукты;</li>
            <li>премикс витаминный;</li>
            <li>АОКС.</li>
          </ul>
        </td>
        <td>3</td>
        <td>118</td>
      </tr>
      <tr>
        <td><img src="img/Blitz.jpg"/></td>
        <td>Blitz</td>
        <td>
          <ul> 
            <li>Свежее мясо ягненка;</li>
            <li>дегидрированное мясо лосося;</li>
            <li>картофель;</li>
            <li>крахмал зелёного горошка;</li>
            <li>куриный жир; </li>
            <li>бобы;</li>
            <li>горох;</li>
            <li>льняное семя;</li>
            <li>дрожжи;</li>
            <li>сушёная мякоть свеклы;</li>
            <li>морские водоросли;</li>
            <li>сушёная мякоть цикория;</li>
            <li>хлорид натрия;</li>
            <li>фруктоолигосахариды;</li>
            <li>продукты дрожжей;</li>
            <li>юкка шидигера;</li>
            <li>семена расторопши;</li>
            <li>корень одуванчика;</li>
            <li>сушёные цветки гибискуса;</li>
            <li>сушёные плоды шиповника. </li>
          </ul>
        </td>
        <td>50</td>
        <td>1058</td>
      </tr>
      <tr>
        <td><img src="img/Dilli.jpg"/></td>
        <td>Дилли</td>
        <td>
          <ul> 
            <li>злаки (кукуруза, пшеница, зародыш пшеничный, крупа рисовая, крупа овсяная);</li>
            <li>мясная мука;</li>
            <li>мясные продукты;</li>
            <li>шрот соевый;</li>
            <li>масло подсолнечное;</li>
            <li>глютен кукурузный;</li>
            <li>яичный порошок;</li>
            <li>жиры животного происхождения;</li>
            <li>рыбий жир, витамины;</li>
            <li>микроэлементы;</li>
            <li>консерванты и антиоксиданты. </li>
          </ul>
        </td>
        <td>10</td>
        <td>190</td>
      </tr>
      <tr>
        <td><img src="img/Holka.jpg"/></td>
        <td>Холка</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо индейки;</li>
            <li>рис;</li>
            <li>жир индейки стабилизированный;</li>
            <li>мука льняная</li>
            <li>гидролизат белков животного происхождения;</li>
            <li>отруби пшеничные;</li>
            <li>экстракт пивных дрожжей;</li>
            <li>экстракт Юкии Шидигера.</li>
          </ul>
        </td>
        <td>42</td>
        <td>637</td>
      </tr>
      <tr>
        <td><img src="img/Natural_trainer.jpg"/></td>
        <td>Natural trainer</td>
        <td>
          <ul> 
            <li>Дегидрированный белок курицы и индейки;</li>
            <li>кукуруза;</li>
            <li>свежее мясо курицы и индейки;</li>
            <li>рис;</li>
            <li>животные жиры;</li>
            <li>гидролизат животного белка;</li>
            <li>дегидратированный белок итальянской сыровяленой ветчины;</li>
            <li>пульпа сахарной свеклы;</li>
            <li>льняное семя;</li>
            <li>кукурузный глютен;</li>
            <li>автолизат дрожжей;</li>
            <li>дегидратированный рыбный белок;</li>
            <li>минеральные вещества;</li>
            <li>маннаноолигосахариды;</li>
            <li>сухой экстракт цикория;</li>
            <li>клетчатка гороха;</li>
            <li>фруктоолигосахариды;</li>
            <li>сухой экстракт Юкки Шидигера;</li>
            <li>спирулина;</li>
            <li>сухой экстракт цитрусовых;</li>
            <li>сухой экстракт яблока.</li>
          </ul>
        </td>
        <td>42</td>
        <td>600</td>
      </tr>
      <tr>
        <td><img src="img/Happy_dog.jpg"/></td>
        <td>Happy dog</td>
        <td>
          <ul> 
            <li>Ячмень;</li>
            <li>лосось;</li>
            <li>белок из мяса кролика;</li>
            <li>картофель;</li>
            <li>птичий жир;</li>
            <li>гидролизированный белок;</li>
            <li>животный белок;</li>
            <li>свекольная пульпа;</li>
            <li>яблочная пульпа;</li>
            <li>подсолнечное масло;</li>
            <li>маис;</li>
            <li>хлорид калия;</li>
            <li>дрожжи;</li>
            <li>хлорид натрия;</li>
            <li>рапсовое масло;</li>
            <li>цуккини;</li>
            <li>семена льна;</li>
            <li>сухое цельное яйцо;</li>
            <li>масло моллюска;</li>
            <li>расторопша;</li>
            <li>Юкка Шидигера;</li>
            <li>артишок;</li>
            <li>одуванчик;</li>
            <li>имбирь;</li>
            <li>березовый лист;</li>
            <li>крапива;</li>
            <li>ромашка;</li>
            <li>кориандр;</li>
            <li>розмарин;</li>
            <li>шалфей;</li>
            <li>корень солодки;</li>
            <li>тимьян.</li>
          </ul>
        </td>
        <td>50</td>
        <td>1810</td>
      </tr>
      <tr>
        <td><img src="img/Oskar.jpg"/></td>
        <td>Оскар</td>
        <td>
          <ul> 
            <li>Мука мясная;</li>
            <li>цельнозерновая пшеница;</li>
            <li>продукты растительного происхождения;</li>
            <li>кукуруза;</li>
            <li>масло кукурузное;</li>
            <li>свекольная пульпа;</li>
            <li>гидролизованные мясные продукты;</li>
            <li>витаминно-минеральный комплекс;</li>
            <li>семена льна;</li>
            <li>дрожжи;</li>
            <li>яблоко;</li>
            <li>антиоксидант;</li>
            <li>экстракт розмарина.</li>
          </ul>
        </td>
        <td>8</td>
        <td>154</td>
      </tr>
      <tr>
        <td><img src="img/Florida.jpg"/></td>
        <td>Флорида</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо курицы;</li>
            <li>рис;</li>
            <li>маис;</li>
            <li>куриный жир;</li>
            <li>гидролизованная куриная печень;</li>
            <li>отруби;</li>
            <li>масло лососевых пород;</li>
            <li>минеральные вещества;</li>
            <li>пивные дрожжи;</li>
            <li>сушёное яблоко;</li>
            <li>сушёная мякоть свёклы;</li>
            <li>семя льна;</li>
            <li>витамины;</li>
            <li>ламинария;</li>
            <li>сушёная ромашка;</li>
            <li>черника;</li>
            <li>глюкозамин;</li>
            <li>инулин;</li>
            <li>хондроитин;</li>
            <li>таурин.</li>
          </ul>
        </td>
        <td>30</td>
        <td>496   </td>
      </tr>
      <tr>
        <td><img src="img/Winner.jpg"/></td>
        <td>Winner Мираторг</td>
        <td>
          <ul> 
            <li>Кукруза;</li>
            <li>мясо курицы;</li>
            <li>рис;</li>
            <li>пшеница;</li>
            <li>животный жир;</li>
            <li>выкушенная мякоть свеклы;</li>
            <li>гидролизат белка животного происхождения;</li>
            <li>семя льна;</li>
            <li>минеральные вещества;</li>
            <li>соль;</li>
            <li>витамины;</li>
            <li>дрожжи пивные;</li>
            <li>лососевый жир.</li>
          </ul>
        </td>
        <td>32</td>
        <td>376</td>
      </tr>
      <tr>
        <td><img src="img/Chammy.jpg"/></td>
        <td>Chammy</td>
        <td>
          <ul> 
            <li>Зерновые культуры и продукты их переработки;</li>
            <li>мясная мука;</li>
            <li>животные жиры и масла;</li>
            <li>кукурузный глютен;</li>
            <li>пульпа сахарной свеклы;</li>
            <li>дрожжи сухие;</li>
            <li>миниральные вещества;</li>
            <li>витамины;</li>
            <li>метионин.</li>
          </ul>
        </td>
        <td>2</td>
        <td>150</td>
      </tr>
      <tr>
        <td><img src="img/Buffalo.jpg"/></td>
        <td>Mr.BUFFALO</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо курицы;</li>
            <li>цельнозерновой рис;</li>
            <li>маис;</li>
            <li>жир куриный;</li>
            <li>пульпа сахарной свеклы;</li>
            <li>витаминно-минеральный премикс;</li>
            <li>гидролизованные мясные продукты;</li>
            <li>семена льна;</li>
            <li>дегидрированное яйцо;</li>
            <li>масло кукурузное;</li>
            <li>дрожжи;</li>
            <li>L-лизин;</li>
            <li>антиоксидант;</li>
            <li>пребиотик MacroGard;</li>
            <li>клюква</li>
            <li>экстракт розмарина</li>
            <li>экстракт фенхеля</li>
            <li>экстракт морских водорослей</li>
            <li>экстракт юкки Шидигера.</li>
          </ul>
        </td>
        <td>35</td>
        <td>573 </td>
      </tr>
      <tr>
        <td><img src="img/Clan_classic.jpg"/></td>
        <td>Clan classic</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо индейки;</li>
            <li>дегидрированное мясо утки;</li>
            <li>бурый рис;</li>
            <li>утиный жир;</li>
            <li>сушеная мякоть сахарной свеклы;</li>
            <li>льняное семя;</li>
            <li>пивные дрожжи;</li>
            <li>натуральные вкусоароматические добавки;</li>
            <li>рыбий жир;</li>
            <li>масло подсолнечное;</li>
            <li>витаминноминеральный комплекс;</li>
            <li>микроэлементы;</li>
            <li>клюква;</li>
            <li>экстракт Юкка Шидигера;</li>
            <li>лизин;</li>
            <li>метионин;</li>
            <li>натуральный антиоксидант;</li>
          </ul>
        </td>
        <td>383</td>
        <td>30</td>
      </tr>
      <tr>
        <td><img src="img/AlpaPet.jpg"/></td>
        <td>AlphaPet</td>
        <td>
          <ul> 
            <li>Свежее мясо ягненка;</li>
            <li>свежее мясо индейки;</li>
            <li>свежее мясо курица;</li>
            <li>дегедрированное мясо домашней птицы;</li>
            <li>рис;</li>
            <li>ячмень;</li>
            <li>овес;</li>
            <li>гидролизированная куриная печень;</li>
            <li>животный жир;</li>
            <li>желтый горошек;</li>
            <li>витаминно-минеральная смесь;</li>
            <li>сушеная мякоть сахарной свеклы;</li>
            <li>пивные дрожжи;</li>
            <li>комплекс AlphaPe-BIO;</li>
            <li>рыбий жир;</li>
            <li>таурин;</li>
            <li>DL-метионин;</li>
            <li>антиоксидант.</li>
          </ul>
        </td>
        <td>49</td>
        <td>690</td>
      </tr>
      <tr>
        <td><img src="img/Nero Gold.jpg"/></td>
        <td>Nero Gold</td>
        <td>
          <ul> 
            <li>Мясо курицы;</li>
            <li>маис;</li>
            <li>цельный рис;</li>
            <li>куриный жир;</li>
            <li>мякоть свеклы;</li>
            <li>рыбная мука;</li>
            <li>кэроб;</li>
            <li>льняное семя;</li>
            <li>куриная печень;</li>
            <li>пивные дрожжи;</li>
            <li>гидролизат хряща;</li>
            <li>гидролизат ракообразных;</li>
            <li>L-каратин;</li>
            <li>лецитин;</li>
            <li>инулин;</li>
            <li>таурин;</li>
            <li>минералы и витамины.</li>
          </ul>
        </td>
        <td>23</td>
        <td>536</td>
      </tr>
      <tr>
        <td><img src="img/Best_dinner.jpg"/></td>
        <td>Best Dinner</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо индейки;</li>
            <li>мясо ягненка;</li>
            <li>рис;</li>
            <li>ячмень;</li>
            <li>хлопья овсяные;</li>
            <li>мука из говядины;</li>
            <li>жир птицы;</li>
            <li>гидролизованные мясные белки;</li>
            <li>витаминно-минеральный комплекс;</li>
            <li>дрожжи сухие;</li>
            <li>лососевое масло;</li>
            <li>томаты сушеные;</li>
            <li>глюкозамин;</li>
            <li>корень цикория сушеный;</li>
            <li>экстракт юкки Шидигера;</li>
            <li>розмарин;</li>
            <li>хондроитин.</li>
          </ul>
        </td>
        <td>40,6</td>
        <td>607</td>
      </tr>
      <tr>
        <td><img src="img/Gemon.jpg"/></td>
        <td>Gemon</td>
        <td>
          <ul> 
            <li>Злаки (рис);</li>
            <li>мясо и мясные субпродукты;</li>
            <li>масла и жиры;</li>
            <li>гидролизованный белок животного происхождения;</li>
            <li>рыба и рыбные субпродукты;</li>
            <li>свекольная пульпа;</li>
            <li>пивные дрожжи;</li>
            <li>минеральные вещества;</li>
            <li>экстракт каштана;</li>
            <li>экстракт юкка Шидигера;</li>
            <li>фруктоолигосахариды;</li>
            <li>холина хлорид;</li>
            <li>витамин Е.</li>
          </ul>
        </td>
        <td>25</td>
        <td>488</td>
      </tr>
      <tr>
        <td><img src="img/Zoogurman.jpg"/></td>
        <td>Зоогурман</td>
        <td>
          <ul> 
            <li>Дегидрированное мясо телятины;</li>
            <li>дегидрированное мясо птицы;</li>
            <li>кукуруза;</li>
            <li>пшеница;</li>
            <li>животные жиры;</li>
            <li>растительная клетчатка;</li>
            <li>гидролизованные животные белки;</li>
            <li>пивные дрожжи;</li>
            <li>лососевый жир;</li>
            <li>витаминно-минеральный комплекс;</li>
            <li>пробиотики;</li>
            <li>DL-метионин;</li>
            <li>L-цистеин;</li>
            <li>L-лизин;</li>
            <li>L-карнитин;</li>
            <li>плоды шиповника;</li>
            <li>экстракт Юкка Шидигера;</li>
            <li>антиоксиданты.</li>
          </ul>
        </td>
        <td>20</td>
        <td>684</td>
      </tr>
    </table>
  </body>
</html>